spring.application.name=omada27

spring.datasource.username=omada27user
spring.datasource.password=Vd2gy866xvJLNaoqDNGXPIFni7CwUZk2
spring.datasource.url=jdbc:postgresql://dpg-ctr7jurqf0us7384lueg-a.oregon-postgres.render.com:5432/postgres

spring.jpa.open-in-view=false
